Argentine Peso	801.029035	0.001248
Australian Dollar	1.492310	0.670102
Bahraini Dinar	0.376000	2.659574
Botswana Pula	13.392324	0.074670
Brazilian Real	4.941005	0.202388
British Pound	0.788693	1.267920
Bruneian Dollar	1.332120	0.750683
Bulgarian Lev	1.790038	0.558647
Canadian Dollar	1.338150	0.747301
Chilean Peso	867.285935	0.001153
Chinese Yuan Renminbi	7.116181	0.140525
Colombian Peso	3943.518689	0.000254
Czech Koruna	22.447917	0.044548
Danish Krone	6.840423	0.146190
Emirati Dirham	3.672500	0.272294
Euro	0.915232	1.092619
Hong Kong Dollar	7.803273	0.128151
Hungarian Forint	350.990933	0.002849
Icelandic Krona	137.823096	0.007256
Indian Rupee	83.001583	0.012048
Indonesian Rupiah	15493.325154	0.000065
Iranian Rial	42011.513270	0.000024
Israeli Shekel	3.661020	0.273148
Japanese Yen	142.190286	0.007033
Kazakhstani Tenge	458.331884	0.002182
Kuwaiti Dinar	0.308374	3.242816
Libyan Dinar	4.803785	0.208169
Malaysian Ringgit	4.669129	0.214173
Mauritian Rupee	44.030308	0.022712
Mexican Peso	17.193256	0.058162
Nepalese Rupee	132.864784	0.007526
New Zealand Dollar	1.610812	0.620805
Norwegian Krone	10.499099	0.095246
Omani Rial	0.384998	2.597413
Pakistani Rupee	283.227717	0.003531
Philippine Peso	55.741708	0.017940
Polish Zloty	3.955858	0.252790
Qatari Riyal	3.640000	0.274725
Romanian New Leu	4.557337	0.219426
Russian Ruble	90.484722	0.011052
Saudi Arabian Riyal	3.750000	0.266667
Singapore Dollar	1.332120	0.750683
South African Rand	18.388072	0.054383
South Korean Won	1300.488092	0.000769
Sri Lankan Rupee	327.309785	0.003055
Swedish Krona	10.277473	0.097300
Swiss Franc	0.869962	1.149475
Taiwan New Dollar	31.403818	0.031843
Thai Baht	34.869027	0.028679
Trinidadian Dollar	6.779846	0.147496
Turkish Lira	28.990817	0.034494
Venezuelan Bolivar	3556893.772180	0.000000